[tox]
envlist = pypy, py27, py33, py27-twisted-132, py27-twisted-trunk, py33-twisted-trunk,
          pyflakes, pyflakes3, sphinx


[testenv]
deps = six
       zope.interface
commands =
    {envpython} setup.py --version
    {envpython} -m unittest discover eliot.tests


## No Twisted ##
[testenv:pypy]
basepython = pypy
deps = {[testenv]deps}

[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps = {[testenv]deps}


# Twisted 13.2
[testenv:py27-twisted-132]
basepython = python2.7
deps = {[testenv]deps}
       Twisted==13.2


## Trunk Twisted ##
[testenv:py27-twisted-trunk]
basepython = python2.7
deps = {[testenv]deps}
       git+git://github.com/twisted/twisted.git

[testenv:py33-twisted-trunk]
basepython = python3.3
deps = {[testenv]deps}
       git+git://github.com/twisted/twisted.git


## Other Validation ##
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes eliot

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.3
commands = pyflakes eliot

[testenv:sphinx]
deps = {[testenv]deps}
       sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/source/ docs/_build/html
