[tox]
envlist = pypy, py27, py33, py34, py35, py36
          py27-twisted-14, py27-twisted-166, py35-twisted-166,
          linters2, linters3, sphinx

[travis]
python =
       2.7: py27, py27-twisted-14, py27-twisted-166, linters2
       pypy: pypy
       3.3: py33
       3.4: py34
       3.5: py35, py35-twisted-166, linters3, sphinx
       3.6-dev: py36

[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    {envpython} -m unittest {posargs:discover -v eliot.tests}

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
# ujson is optional dependency - pypy env tests the case where it's missing
deps = ujson
       cffi
basepython = python2.7

[testenv:py33]
basepython = python3.3
deps = cffi

[testenv:py34]
basepython = python3.4
deps = cffi

[testenv:py35]
basepython = python3.5
deps = cffi

[testenv:py36]
basepython = python3.6
deps = cffi

# A version of Twisted with the old logging system:
[testenv:py27-twisted-14]
basepython = python2.7
deps = Twisted==14.0


# Up-to-date version of Twisted:
[testenv:py27-twisted-166]
basepython = python2.7
deps = Twisted==16.6

[testenv:py35-twisted-166]
basepython = python3.5
deps = Twisted==16.6


# Other validation:
[testenv:linters2]
deps = pyflakes
       yapf
basepython = python2.7
commands = pyflakes eliot

[testenv:linters3]
deps = pyflakes
       yapf
basepython = python3.5
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
basepython = python3.5
commands =
    sphinx-build -b html docs/source/ docs/_build/html
