[tox]
envlist = pypy, py27, py33, py27-twisted-14, py33-twisted-14,
          py27-twisted-trunk, pyflakes, pyflakes3, sphinx


[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    coverage run -m unittest discover eliot.tests

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3


# Twisted Trunk; no Python 3 since Twisted trunk often breaks Python 3 support.
[testenv:py27-twisted-trunk]
basepython = python2.7
deps = git+git://github.com/twisted/twisted.git

# Twisted 14.0
[testenv:py27-twisted-14]
basepython = python2.7
deps = Twisted==14.0

[testenv:py33-twisted-14]
basepython = python3.3
deps = Twisted==14.0


## Other Validation ##
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes eliot

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.3
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/source/ docs/_build/html
