[tox]
envlist = pypy, py27, py33, py34,
          py27-twisted-14, py27-twisted-153, py34-twisted-153,
          pyflakes, pyflakes3, sphinx


[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    coverage run -m unittest discover -v {posargs:eliot.tests}

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
deps = ujson # Optional dependency - pypy env tests the case where it's missing
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4


# A version of Twisted with the old logging system:
[testenv:py27-twisted-14]
basepython = python2.7
deps = Twisted==14.0


# Up-to-date version of Twisted:
[testenv:py27-twisted-153]
basepython = python2.7
deps = Twisted==15.3

[testenv:py34-twisted-153]
basepython = python3.4
deps = Twisted==15.3


# Other validation:
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes eliot

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.3
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/source/ docs/_build/html
